<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MrKWatkins Limited</Company>
    <Authors>Kevin Watkins</Authors>
    <Version>0.1.0</Version>
    <Product>Data Structures and Algorithms</Product>
    <Description>Shared utility code for the Elena language.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>2020 Kevin Watkins</Copyright>
    <RepositoryUrl>https://github.com/MrKWatkins/DataStructuresAndAlgorithms</RepositoryUrl>
    <PackageProjectUrl>https://www.mrkwatkins.co.uk</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
