<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> 
    <Company>MrKWatkins Limited</Company>
    <Authors>Kevin Watkins</Authors>
    <Version>0.1.0</Version>
    <Product>Data Structures and Algorithms</Product>
    <Description>Tests for the MrKWatkins.DataStructuresAndAlgorithms project.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>2020 Kevin Watkins</Copyright>
    <RepositoryUrl>https://github.com/MrKWatkins/DataStructuresAndAlgorithms</RepositoryUrl>
    <PackageProjectUrl>https://www.mrkwatkins.co.uk</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrKWatkins.DataStructuresAndAlgorithms\MrKWatkins.DataStructuresAndAlgorithms.csproj" />
  </ItemGroup>

</Project>
