<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <Company>MrKWatkins Limited</Company>
    <Authors>Kevin Watkins</Authors>
    <Version>0.1.0</Version>
    <Product>Data Structures and Algorithms</Product>
    <Description>Tests for the MrKWatkins.DataStructuresAndAlgorithms project.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>2020 Kevin Watkins</Copyright>
    <RepositoryUrl>https://github.com/MrKWatkins/DataStructuresAndAlgorithms</RepositoryUrl>
    <PackageProjectUrl>https://www.mrkwatkins.co.uk</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrKWatkins.DataStructuresAndAlgorithms\MrKWatkins.DataStructuresAndAlgorithms.csproj" />
  </ItemGroup>

</Project>
